# azure

./: pom.xml
.github/workflows/: main_my-dammy-app.yml
src/main/java/com/skillup/azure/: AzureApplication.java
src/main/java/com/skillup/azure/config/: SecurityConfig.java
src/main/java/com/skillup/azure/controller/: Controller.java  ProductController.java
src/main/java/com/skillup/azure/entity/: Product.java
src/main/java/com/skillup/azure/repository/: ProductRepository.java
src/main/java/com/skillup/azure/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/skillup/azure/: AzureApplicationTests.java
